import math

# Дано
Q_target = 77.34  # целевой расход [м³/с]
i = 10**-6        # уклон
n = 0.05          # коэффициент шероховатости

# Начальное предположение для глубины h [м]
h = 30.0
# Шаг изменения глубины на каждой итерации [м]
step = 0.0001  # уменьшим шаг для большей точности
# Точность расчета расхода [м³/с]. 1 л/с = 0.001 м³/с.
accuracy = 0.001

print("РАСЧЕТ ГИДРАВЛИЧЕСКИХ ПАРАМЕТРОВ КАНАЛА")
print("=" * 60)
print(f"Целевой расход: {Q_target} м³/с")
print(f"Уклон: {i}")
print(f"Коэффициент шероховатости: {n}")
print(f"Форма поперечного сечения: полукруг (полностью заполненный)")
print("=" * 60)

# Рассчитываем расход по формуле Маннинга для текущей глубины h
def calculate_q(h):
    # Площадь живого сечения для полного полукруга
    A = (math.pi * h**2) / 2
    # Гидравлический радиус для полного полукруга
    R = h / 2
    # Расчет расхода по формуле Маннинга
    Q_calc = (1 / n) * A * (R**(2/3)) * (math.sqrt(i))
    return Q_calc, A, R

# Итерационный процесс
Q_calculated, A, R = calculate_q(h)
iteration = 0

# Печатаем заголовок
print(f"\n{'Итерация':<8} | {'h, м':<8} | {'A, м²':<10} | {'R, м':<8} | {'Q расч., м³/с':<12} | {'Разность, л/с':<12}")
print("-" * 80)

# Цикл выполняется, пока разница между расчетным и целевым расходом 
# превышает заданную точность
while abs(Q_calculated - Q_target) > accuracy:
    # Определяем направление шага
    if Q_calculated < Q_target:
        # Если расчетный расход МЕНЬШЕ целевого, увеличиваем глубину h
        h += step
    else:
        # Если расчетный расход БОЛЬШЕ целевого, уменьшаем глубину h
        h -= step
    
    # Пересчитываем расход с новой глубиной
    Q_calculated, A, R = calculate_q(h)
    iteration += 1
    
    # Выводим информацию о текущей итерации (например, каждые 50000 шагов)
    if iteration % 50000 == 0:
        diff_l_s = (Q_calculated - Q_target) * 1000  # разность в л/с
        print(f"{iteration:<8} | {h:<8.4f} | {A:<10.2f} | {R:<8.3f} | {Q_calculated:<12.6f} | {diff_l_s:<12.3f}")

# Финальный расчет всех параметров
Q_calculated, A, R = calculate_q(h)
diff_l_s = (Q_calculated - Q_target) * 1000

print("-" * 80)
print(f"\nРАСЧЕТ ЗАВЕРШЕН")
print(f"Количество итераций: {iteration}")
print(f"Искомая средняя глубина h = {h:.4f} м")

print(f"\nГИДРАВЛИЧЕСКИЕ ХАРАКТЕРИСТИКИ:")
print(f"Площадь живого сечения A = {A:.4f} м²")
print(f"Гидравлический радиус R = {R:.4f} м")
print(f"Смоченный периметр P = {A/R:.4f} м")
print(f"Радиус полукруга R₀ = {h:.4f} м")

print(f"\nРАСХОД:")
print(f"Расчетный расход Q = {Q_calculated:.6f} м³/с")
print(f"Целевой расход Q = {Q_target:.6f} м³/с")
print(f"Отклонение: {abs(diff_l_s):.3f} л/с")

print(f"\nПРОВЕРОЧНЫЕ ВЫЧИСЛЕНИЯ:")
# Проверим постоянный коэффициент
constant = (1/n) * (math.pi/2) * (0.5**(2/3)) * math.sqrt(i)
print(f"Постоянный коэффициент в формуле: {constant:.6f}")
print(f"h^(8/3) = {h**(8/3):.6f}")
print(f"Q = постоянный * h^(8/3) = {constant * h**(8/3):.6f} м³/с")

# Проверим сходимость
if abs(diff_l_s) <= 1.0:  # 1 л/с = 0.001 м³/с
    print(f"\n Точность достигнута! Отклонение менее 1 л/с.")
else:
    print(f"\n Точность не достигнута. Необходимо уменьшить шаг.")
